<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <title>Bootstrap Simple Registration Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #fff;
            background: #63738a;
            font-family: 'Roboto', sans-serif;
        }
        .form-control {
            height: 40px;
            box-shadow: none;
            color: #969fa4;
        }
        .form-control:focus {
            border-color: #5cb85c;
        }
        .form-control, .btn {
            border-radius: 3px;
        }
        .signup-form {
            width: 450px;
            margin: 0 auto;
            padding: 30px 0;
            font-size: 15px;
        }
        .signup-form h2 {
            color: #636363;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }
        .signup-form h2:before, .signup-form h2:after {
            content: "";
            height: 2px;
            width: 30%;
            background: #d4d4d4;
            position: absolute;
            top: 50%;
            z-index: 2;
        }
        .signup-form h2:before {
            left: 0;
        }
        .signup-form h2:after {
            right: 0;
        }
        .signup-form .hint-text {
            color: #999;
            margin-bottom: 30px;
            text-align: center;
        }
        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #f2f3f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            min-width: 140px;
            outline: none !important;
        }
        .signup-form .row div:first-child {
            padding-right: 10px;
        }
        .signup-form .row div:last-child {
            padding-left: 10px;
        }
        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }
        .signup-form a:hover {
            text-decoration: none;
        }
        .signup-form form a {
            color: #5cb85c;
            text-decoration: none;
        }
        .signup-form form a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="signup-form">
    <form th:action="@{/services/edit}" th:object="${ServiceDto}" method="post">
        <h2>Register</h2>
        <p class="hint-text">edit employee</p>
        <input type="hidden" class="form-control" name="serviceId" placeholder="serviceId" required="required" th:field="*{serviceId}">
        <div class="form-group">
            <input type="text" class="form-control" name="serviceName" placeholder="serviceName" required="required" th:field="*{serviceName}">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="area" placeholder="area" required="required"th:field="*{area}">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="cost" placeholder="cost" required="required"th:field="*{cost}">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="maxPeople" placeholder="maxPeople" required="required"th:field="*{maxPeople}">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="standardRoom" placeholder="standardRoom" required="required"th:field="*{standardRoom}">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="description" placeholder="description" required="required"th:field="*{description}">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="poolArea" placeholder="poolArea" required="required"th:field="*{poolArea}">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="address" placeholder="address" required="required"th:field="*{numberFloor}">
        </div>
        <div class="form-group">
            <label for="inputType">serviceType</label>
            <div>
                <select class="custom-select custom-select-sm"  id="inputType" th:field="*{serviceType}">
                    <option th:each="serviceType : ${serviceTypes}" th:value="${serviceType.serviceTypeId}"
                            th:text="${serviceType.serviceTypeName}"></option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="inputType">rentType</label>
            <div>
                <select class="custom-select custom-select-sm"th:field="*{rentType}">
                    <option th:each="rentType : ${rentTypes}" th:value="${rentType.rentTypeId}"
                            th:text="${rentType.rentTypeName}"></option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-success" style="margin-left: 174px;width: 100px" value="Edit">
        </div>
    </form>
</div>
</body>
</html>