<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <title>Khu Nghỉ Dưỡng Furama</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #fff;
            background: #63738a;
            font-family: 'Roboto', sans-serif;
        }
        .form-control {
            height: 40px;
            box-shadow: none;
            color: #969fa4;
        }
        .form-control:focus {
            border-color: #5cb85c;
        }
        .form-control, .btn {
            border-radius: 3px;
        }
        .signup-form {
            width: 450px;
            margin: 0 auto;
            padding: 30px 0;
            font-size: 15px;
        }
        .signup-form h2 {
            color: #636363;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }
        .signup-form h2:before, .signup-form h2:after {
            content: "";
            height: 2px;
            width: 30%;
            background: #d4d4d4;
            position: absolute;
            top: 50%;
            z-index: 2;
        }
        .signup-form h2:before {
            left: 0;
        }
        .signup-form h2:after {
            right: 0;
        }
        .signup-form .hint-text {
            color: #999;
            margin-bottom: 30px;
            text-align: center;
        }
        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #f2f3f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            min-width: 140px;
            outline: none !important;
        }
        .signup-form .row div:first-child {
            padding-right: 10px;
        }
        .signup-form .row div:last-child {
            padding-left: 10px;
        }
        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }
        .signup-form a:hover {
            text-decoration: none;
        }
        .signup-form form a {
            color: #5cb85c;
            text-decoration: none;
        }
        .signup-form form a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="signup-form">
    <form th:action="@{/contracts/create}" th:object="${contractDto}" method="post">
        <h2>Register</h2>
        <p class="hint-text">Create Customer</p>
        <div class="form-group">
            <div>contractDeposit</div>
            <input type="text" class="form-control" name="contractDeposit" placeholder="contractDeposit" required="required" th:field="*{contractDeposit}">
            <small th:errors="*{contractDeposit}"></small>
        </div>
        <div class="form-group">
            <div>contractStartDate</div>
            <input type="date" class="form-control" name="contractStartDate" placeholder="contractStartDate" required="required" th:field="*{contractStartDate}">
            <small th:errors="*{contractStartDate}"></small>
        </div>
        <div class="form-group">
            <div>contractEndDate</div>
            <input type="date" class="form-control" name="contractStartDate" placeholder="contractStartDate" required="required" th:field="*{contractEndDate}">
            <small th:errors="*{contractEndDate}"></small>
        </div>
        <div class="form-group">
            <div>contractTotalMoney</div>
            <input type="text" class="form-control" name="contractStartDate" placeholder="contractStartDate" required="required" th:field="*{contractTotalMoney}">
            <small th:errors="*{contractTotalMoney}"></small>
        </div>
        <div class="form-group">
            <label>Type customer</label>
            <div>
                <select class="custom-select custom-select-sm" th:field="*{customer}">
                    <option th:each="customer : ${customers}" th:value="${customer.customerId}"
                            th:text="${customer.customerName}"></option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label>service</label>
            <div>
                <select class="custom-select custom-select-sm" th:field="*{service}">
                    <option th:each="service : ${services}" th:value="${service.serviceId}"
                            th:text="${service.serviceName}"></option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label> employee</label>
            <div>
                <select class="custom-select custom-select-sm" th:field="*{employee}">
                    <option th:each="employee : ${employees}" th:value="${employee.employeeId}"
                            th:text="${employee.name}"></option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <input type="submit" value="create" class="btn btn-success btn-lg btn-block">Create contract</input>
        </div>
    </form>
</div>
</body>
</html>